{
  "name": "Three_JS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:navaneeth-rajagopalan/Three_js.git",
  "author": "Navaneeth Rajagopalan <navaneeth.rajagopalan.05@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "three": "^0.149.0"
  }
}
